﻿<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{970E253F-B184-4607-A3D7-A17276D7070F}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TicketManagement.Web</RootNamespace>
    <AssemblyName>TicketManagement.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>..\TicketManagement.DAL\TicketManagement.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="CsQuery, Version=1.3.3.249, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\CsQuery.1.3.4\lib\net40\CsQuery.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Core, Version=1.6.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Core.1.6.17\lib\net45\Hangfire.Core.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.Ninject, Version=1.2.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.Ninject.1.2.0\lib\net45\Hangfire.Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Hangfire.SqlServer, Version=1.6.17.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Hangfire.SqlServer.1.6.17\lib\net45\Hangfire.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Mandrill, Version=1.2.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Mandrill.1.2.1.0\lib\net40\Mandrill.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.1.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.3.0\lib\net45\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common.WebHost, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.WebHost.3.3.0\lib\net45\Ninject.Web.Common.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.3.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.3.0\lib\net45\Ninject.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="RestSharp, Version=105.0.1.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\RestSharp.105.0.1\lib\net4\RestSharp.dll</HintPath>
    </Reference>
    <Reference Include="SendGrid.SmtpApi, Version=1.2.1.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\SendGrid.SmtpApi.1.2.1\lib\net40\SendGrid.SmtpApi.dll</HintPath>
    </Reference>
    <Reference Include="SendGridMail, Version=5.1.0.0, Culture=neutral, PublicKeyToken=2ae73662c35d80e4, processorArchitecture=MSIL">
      <HintPath>..\packages\Sendgrid.5.1.0\lib\SendGridMail.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\AreaReference\AreaWCFService.wsdl" />
    <None Include="Connected Services\AreaReference\AreaWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AreaReference\AreaWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\AreaReference\AreaWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService.wsdl" />
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\EventReference\EventWCFService.wsdl" />
    <None Include="Connected Services\EventReference\EventWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\EventReference\EventWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\EventReference\EventWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\EventReference\EventWCFService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LayoutReference\LayoutWCFService.wsdl" />
    <None Include="Connected Services\LayoutReference\LayoutWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LayoutReference\LayoutWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\LayoutReference\LayoutWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MailServiceReference\MailWCFService.wsdl" />
    <None Include="Connected Services\MailServiceReference\MailWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MailServiceReference\MailWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\MailServiceReference\MailWCFService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService.wsdl" />
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SeatReference\SeatWCFService.wsdl" />
    <None Include="Connected Services\SeatReference\SeatWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SeatReference\SeatWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SeatReference\SeatWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\UserServiceReference\UserWCFService.wsdl" />
    <None Include="Connected Services\UserServiceReference\UserWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\UserServiceReference\UserWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\UserServiceReference\UserWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\VenueServiceReference\VenueWCFService.disco" />
    <None Include="Connected Services\VenueServiceReference\configuration91.svcinfo" />
    <None Include="Connected Services\VenueServiceReference\configuration.svcinfo" />
    <None Include="Connected Services\VenueServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\SeatReference\SeatWCFService.disco" />
    <None Include="Connected Services\SeatReference\configuration91.svcinfo" />
    <None Include="Connected Services\SeatReference\configuration.svcinfo" />
    <None Include="Connected Services\SeatReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\PurchaseReference\PurchaseWCFService.disco" />
    <None Include="Connected Services\PurchaseReference\configuration91.svcinfo" />
    <None Include="Connected Services\PurchaseReference\configuration.svcinfo" />
    <None Include="Connected Services\PurchaseReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\LayoutReference\LayoutWCFService.disco" />
    <None Include="Connected Services\LayoutReference\configuration91.svcinfo" />
    <None Include="Connected Services\LayoutReference\configuration.svcinfo" />
    <None Include="Connected Services\LayoutReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\EventReference\EventWCFService.disco" />
    <None Include="Connected Services\EventReference\configuration91.svcinfo" />
    <None Include="Connected Services\EventReference\configuration.svcinfo" />
    <None Include="Connected Services\EventReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\BookSeatReference\BookSeatWCFService.disco" />
    <None Include="Connected Services\BookSeatReference\configuration91.svcinfo" />
    <None Include="Connected Services\BookSeatReference\configuration.svcinfo" />
    <None Include="Connected Services\BookSeatReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\AreaReference\AreaWCFService.disco" />
    <None Include="Connected Services\AreaReference\configuration91.svcinfo" />
    <None Include="Connected Services\AreaReference\configuration.svcinfo" />
    <None Include="Connected Services\AreaReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\UserServiceReference\UserWCFService.disco" />
    <None Include="Connected Services\UserServiceReference\configuration91.svcinfo" />
    <None Include="Connected Services\UserServiceReference\configuration.svcinfo" />
    <None Include="Connected Services\UserServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Connected Services\MailServiceReference\MailWCFService.disco" />
    <None Include="Connected Services\MailServiceReference\configuration91.svcinfo" />
    <None Include="Connected Services\MailServiceReference\configuration.svcinfo" />
    <None Include="Connected Services\MailServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\clockpicker\clockpicker.css" />
    <Content Include="Content\detail.css" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Content\images\avatars.jpg" />
    <Content Include="Content\images\music.jpg" />
    <Content Include="Content\images\No_Poster.png" />
    <Content Include="Content\images\snowman.jpg" />
    <Content Include="Content\images\poster.jpeg" />
    <Content Include="Content\images\test.jpeg" />
    <Content Include="Content\PagedList.css" />
    <Content Include="Content\patterns\1.png" />
    <Content Include="Content\patterns\2.png" />
    <Content Include="Content\patterns\3.png" />
    <Content Include="Content\patterns\4.png" />
    <Content Include="Content\patterns\5.png" />
    <Content Include="Content\patterns\6.png" />
    <Content Include="Content\patterns\7.png" />
    <Content Include="Content\patterns\congruent_pentagon.png" />
    <Content Include="Content\patterns\header-profile-skin-1.png" />
    <Content Include="Content\patterns\header-profile-skin-2.png" />
    <Content Include="Content\patterns\header-profile-skin-3.png" />
    <Content Include="Content\patterns\header-profile.png" />
    <Content Include="Content\patterns\otis_redding.png" />
    <Content Include="Content\patterns\shattered.png" />
    <Content Include="Content\patterns\triangular.png" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\toastr\toastr.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\font-awesome\css\font-awesome.css" />
    <Content Include="fonts\font-awesome\css\font-awesome.min.css" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="fonts\font-awesome\less\animated.less" />
    <Content Include="fonts\font-awesome\less\bordered-pulled.less" />
    <Content Include="fonts\font-awesome\less\core.less" />
    <Content Include="fonts\font-awesome\less\fixed-width.less" />
    <Content Include="fonts\font-awesome\less\font-awesome.less" />
    <Content Include="fonts\font-awesome\less\icons.less" />
    <Content Include="fonts\font-awesome\less\larger.less" />
    <Content Include="fonts\font-awesome\less\list.less" />
    <Content Include="fonts\font-awesome\less\mixins.less" />
    <Content Include="fonts\font-awesome\less\path.less" />
    <Content Include="fonts\font-awesome\less\rotated-flipped.less" />
    <Content Include="fonts\font-awesome\less\screen-reader.less" />
    <Content Include="fonts\font-awesome\less\stacked.less" />
    <Content Include="fonts\font-awesome\less\variables.less" />
    <Content Include="fonts\font-awesome\scss\font-awesome.scss" />
    <Content Include="fonts\font-awesome\scss\_animated.scss" />
    <Content Include="fonts\font-awesome\scss\_bordered-pulled.scss" />
    <Content Include="fonts\font-awesome\scss\_core.scss" />
    <Content Include="fonts\font-awesome\scss\_fixed-width.scss" />
    <Content Include="fonts\font-awesome\scss\_icons.scss" />
    <Content Include="fonts\font-awesome\scss\_larger.scss" />
    <Content Include="fonts\font-awesome\scss\_list.scss" />
    <Content Include="fonts\font-awesome\scss\_mixins.scss" />
    <Content Include="fonts\font-awesome\scss\_path.scss" />
    <Content Include="fonts\font-awesome\scss\_rotated-flipped.scss" />
    <Content Include="fonts\font-awesome\scss\_screen-reader.scss" />
    <Content Include="fonts\font-awesome\scss\_stacked.scss" />
    <Content Include="fonts\font-awesome\scss\_variables.scss" />
    <Content Include="Scripts\app\inspinia.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Areas\Manager\Views\web.config" />
    <Content Include="Areas\Manager\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Manager\Views\Event\Create.cshtml" />
    <Content Include="Areas\Manager\Views\Shared\_VenueList.cshtml" />
    <Content Include="Areas\Manager\Views\Shared\_LayoutList.cshtml" />
    <Content Include="Areas\Manager\Views\Shared\_ErrorView.cshtml" />
    <Content Include="Areas\Manager\Views\Event\Edit.cshtml" />
    <Content Include="Areas\Manager\Views\Event\EditPrice.cshtml" />
    <Content Include="Areas\Manager\Views\Shared\_SuccedView.cshtml" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap\wells.less" />
    <Content Include="Content\bootstrap\variables.less" />
    <Content Include="Content\bootstrap\utilities.less" />
    <Content Include="Content\bootstrap\type.less" />
    <Content Include="Content\bootstrap\tooltip.less" />
    <Content Include="Content\bootstrap\thumbnails.less" />
    <Content Include="Content\bootstrap\theme.less" />
    <Content Include="Content\bootstrap\tables.less" />
    <Content Include="Content\bootstrap\scaffolding.less" />
    <Content Include="Content\bootstrap\responsive-utilities.less" />
    <Content Include="Content\bootstrap\responsive-embed.less" />
    <Content Include="Content\bootstrap\progress-bars.less" />
    <Content Include="Content\bootstrap\print.less" />
    <Content Include="Content\bootstrap\popovers.less" />
    <Content Include="Content\bootstrap\panels.less" />
    <Content Include="Content\bootstrap\pagination.less" />
    <Content Include="Content\bootstrap\pager.less" />
    <Content Include="Content\bootstrap\normalize.less" />
    <Content Include="Content\bootstrap\navs.less" />
    <Content Include="Content\bootstrap\navbar.less" />
    <Content Include="Content\bootstrap\modals.less" />
    <Content Include="Content\bootstrap\mixins\vendor-prefixes.less" />
    <Content Include="Content\bootstrap\mixins\text-overflow.less" />
    <Content Include="Content\bootstrap\mixins\text-emphasis.less" />
    <Content Include="Content\bootstrap\mixins\table-row.less" />
    <Content Include="Content\bootstrap\mixins\tab-focus.less" />
    <Content Include="Content\bootstrap\mixins\size.less" />
    <Content Include="Content\bootstrap\mixins\responsive-visibility.less" />
    <Content Include="Content\bootstrap\mixins\resize.less" />
    <Content Include="Content\bootstrap\mixins\reset-text.less" />
    <Content Include="Content\bootstrap\mixins\reset-filter.less" />
    <Content Include="Content\bootstrap\mixins\progress-bar.less" />
    <Content Include="Content\bootstrap\mixins\panels.less" />
    <Content Include="Content\bootstrap\mixins\pagination.less" />
    <Content Include="Content\bootstrap\mixins\opacity.less" />
    <Content Include="Content\bootstrap\mixins\nav-vertical-align.less" />
    <Content Include="Content\bootstrap\mixins\nav-divider.less" />
    <Content Include="Content\bootstrap\mixins\list-group.less" />
    <Content Include="Content\bootstrap\mixins\labels.less" />
    <Content Include="Content\bootstrap\mixins\image.less" />
    <Content Include="Content\bootstrap\mixins\hide-text.less" />
    <Content Include="Content\bootstrap\mixins\grid.less" />
    <Content Include="Content\bootstrap\mixins\grid-framework.less" />
    <Content Include="Content\bootstrap\mixins\gradients.less" />
    <Content Include="Content\bootstrap\mixins\forms.less" />
    <Content Include="Content\bootstrap\mixins\clearfix.less" />
    <Content Include="Content\bootstrap\mixins\center-block.less" />
    <Content Include="Content\bootstrap\mixins\buttons.less" />
    <Content Include="Content\bootstrap\mixins\border-radius.less" />
    <Content Include="Content\bootstrap\mixins\background-variant.less" />
    <Content Include="Content\bootstrap\mixins\alerts.less" />
    <Content Include="Content\bootstrap\mixins.less" />
    <Content Include="Content\bootstrap\media.less" />
    <Content Include="Content\bootstrap\list-group.less" />
    <Content Include="Content\bootstrap\labels.less" />
    <Content Include="Content\bootstrap\jumbotron.less" />
    <Content Include="Content\bootstrap\input-groups.less" />
    <Content Include="Content\bootstrap\grid.less" />
    <Content Include="Content\bootstrap\glyphicons.less" />
    <Content Include="Content\bootstrap\forms.less" />
    <Content Include="Content\bootstrap\dropdowns.less" />
    <Content Include="Content\bootstrap\component-animations.less" />
    <Content Include="Content\bootstrap\code.less" />
    <Content Include="Content\bootstrap\close.less" />
    <Content Include="Content\bootstrap\carousel.less" />
    <Content Include="Content\bootstrap\buttons.less" />
    <Content Include="Content\bootstrap\button-groups.less" />
    <Content Include="Content\bootstrap\breadcrumbs.less" />
    <Content Include="Content\bootstrap\bootstrap.less" />
    <Content Include="Content\bootstrap\badges.less" />
    <Content Include="Content\bootstrap\alerts.less" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.SeatDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.EventPurchaseDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.LayoutDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.EventAreaDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.EventDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.BookSeatDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.AreaDTO.datasource" />
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.VenueDTO.datasource" />
    <None Include="Connected Services\VenueServiceReference\VenueWCFService.wsdl" />
    <None Include="Connected Services\VenueServiceReference\VenueWCFService.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\VenueServiceReference\VenueWCFService1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\VenueServiceReference\VenueWCFService2.xsd">
      <SubType>Designer</SubType>
    </None>
    <Content Include="Properties\DataSources\TicketManagement.Domain.Models.LanguageDTO.datasource" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\clockpicker\clockpicker.js" />
    <Content Include="Scripts\datepicker.en.js" />
    <Content Include="Scripts\datepicker.ru.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.js" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\plugins\metisMenu\metisMenu.min.js" />
    <Content Include="Scripts\plugins\pace\pace.min.js" />
    <Content Include="Scripts\plugins\slimscroll\jquery.slimscroll.min.js" />
    <Content Include="Scripts\toastr\toastr.min.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Areas\Manager\Controllers\EventController.cs" />
    <Compile Include="Areas\Manager\ManagerAreaRegistration.cs" />
    <Compile Include="Areas\Manager\Models\BookSeatViewModel.cs" />
    <Compile Include="Areas\Manager\Models\EventEditViewModel.cs" />
    <Compile Include="Areas\Manager\Models\EventCreateViewModel.cs" />
    <Compile Include="Areas\Manager\Models\LayoutViewModel.cs" />
    <Compile Include="Connected Services\AreaReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\BookSeatReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\EventReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\LayoutReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\MailServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\PurchaseReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\SeatReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\UserServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\VenueServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\EventController.cs" />
    <Compile Include="Controllers\UserController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Infrastructure\Authentication\CustomUserStore.cs" />
    <Compile Include="Infrastructure\Authentication\TokenModel.cs" />
    <Compile Include="Infrastructure\Authentication\User.cs" />
    <Compile Include="Infrastructure\ConfigSections\BookingUnlock.cs" />
    <Compile Include="Infrastructure\ConfigSections\UrlEndPoints.cs" />
    <Compile Include="Models\ChangePasswordViewModel.cs" />
    <Compile Include="Models\EventAreaViewModel.cs" />
    <Compile Include="Models\EventLayoutViewModel.cs" />
    <Compile Include="Models\EventSeatStateViewModel.cs" />
    <Compile Include="Models\EventSeatViewModel.cs" />
    <Compile Include="Models\EventPurchaseViewModel.cs" />
    <Compile Include="Models\EventViewModel.cs" />
    <Compile Include="Models\LayoutViewModel.cs" />
    <Compile Include="Models\LoginViewModel.cs" />
    <Compile Include="Models\MailViewModel.cs" />
    <Compile Include="Models\PayViewModel.cs" />
    <Compile Include="Models\RegisterViewModel.cs" />
    <Compile Include="Models\EditProfileModelView.cs" />
    <Compile Include="Models\UserProfileModelView.cs" />
    <Compile Include="Models\VenueViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource.be.Designer.cs">
      <DependentUpon>Resource.be.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\Resource.en.Designer.cs">
      <DependentUpon>Resource.en.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Resources\Resource.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
    <Compile Include="Startup.cs" />
    <Compile Include="Util\BookSeatUnlock.cs" />
    <Compile Include="Util\ConverterDate.cs" />
    <Compile Include="Util\GlobalSettings.cs" />
    <Compile Include="Util\PurchaseMail.cs" />
    <Compile Include="Util\WebClient.cs" />
    <Compile Include="Util\WebMappingProfile.cs" />
    <Compile Include="Util\TicketManagementModule.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <None Include="packages.config" />
    <Content Include="Views\Event\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Navigation.cshtml" />
    <Content Include="Views\Shared\_TopNavbar.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Event\Details.cshtml" />
    <Content Include="Views\Error\NotFound.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <Content Include="Views\Account\Shared\_LayoutAccount.cshtml" />
    <Content Include="Views\User\Index.cshtml" />
    <Content Include="Views\Shared\_EventPurchases.cshtml" />
    <Content Include="Views\User\Edit.cshtml" />
    <Content Include="Views\User\Pay.cshtml" />
    <Content Include="Views\Account\ChangePassword.cshtml" />
    <Content Include="Views\Error\InternalServerError.cshtml" />
    <Content Include="Views\Shared\_CartView.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TicketManagement.Domain\TicketManagement.Domain.csproj">
      <Project>{CC76296A-1ADD-43C3-AD8A-EB507D35B659}</Project>
      <Name>TicketManagement.Domain</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.CodeFixes.dll" />
    <Analyzer Include="..\packages\StyleCop.Analyzers.1.0.2\analyzers\dotnet\cs\StyleCop.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Resource.be.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.be.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resource.en.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.en.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\AreaReference\" />
    <WCFMetadataStorage Include="Connected Services\BookSeatReference\" />
    <WCFMetadataStorage Include="Connected Services\EventReference\" />
    <WCFMetadataStorage Include="Connected Services\LayoutReference\" />
    <WCFMetadataStorage Include="Connected Services\MailServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\PurchaseReference\" />
    <WCFMetadataStorage Include="Connected Services\SeatReference\" />
    <WCFMetadataStorage Include="Connected Services\UserServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\VenueServiceReference\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>57138</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62201/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.2.4.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.8\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>