﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net461" />
  <package id="NUnit" version="3.9.0" targetFramework="net461" />
  <package id="Selenium.Chrome.WebDriver" version="2.33" targetFramework="net461" />
  <package id="Selenium.Firefox.WebDriver" version="0.19.1" targetFramework="net461" />
  <package id="Selenium.Support" version="3.8.0" targetFramework="net461" />
  <package id="Selenium.WebDriver" version="3.8.0" targetFramework="net461" />
  <package id="SpecFlow" version="2.2.1" targetFramework="net461" />
  <package id="SpecFlow.NUnit" version="2.2.1" targetFramework="net461" />
</packages>